# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay

stages:
  - lint
  - build
  - test

linter:
  stage: lint
  #image: registry.gitlab.com/takpanda/docker-nodejs-tools:$CI_BUILD_REF_NAME
  image: registry.gitlab.com/takpanda/gitlab-ci-lint:$CI_BUILD_REF_NAME
  #-null-input --arg yaml "$(<.gitlab-ci.yml)" '.content=$yaml' 
  script: >
    jq --raw-input --arg yaml --slurp < .gitlab-ci.yml
    | curl 'https://gitlab.com/api/v4/ci/lint' 
    --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --header 'Content-Type: application/json' 
    --data @- > test.log
    
    #  | test $(jq --raw-output '.status') = "valid"; exit $?
    #- cat .merged_yaml
    #echo "Dummy"
    - jq --null-input --arg yaml "$(<.gitlab-ci.yml)" '.content=$yaml' > input.txt
    #- docker run --rm -i hadolint/hadolint < Dockerfile
    #- docker run --rm -v "$PWD:/work" -w /work hadolint/hadolint hadolint Dockerfile
  artifacts:
    when: always
    paths:
      - ./
    expire_in: 1 days


.build:
  stage: build
  script: 
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"
  artifacts:
    paths:
      - ./
    expire_in: 1 days


.test:
  stage: test
  image: registry.gitlab.com/takpanda/gitlab-ci-lint:$CI_BUILD_REF_NAME
  script:
    - >
      jq --null-input --arg yaml "$(<.gitlab-ci.yml)" '.content=$yaml' 
      | curl 'https://gitlab.com/api/v4/ci/lint' 
      --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --header 'Content-Type: application/json' 
      --data @- \
      | jq --raw-output '.merged_yaml | fromjson'
    - cat .merged_yaml
